html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background: #36393f;
}

::-webkit-scrollbar-thumb {
  background: #7289da;
  border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
  background: #677bc4;
}

.root-layout {
  display: flex;
  align-items: flex-start;
}

.flex-layout {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.navigation-layout {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  border-radius: 10px 0px 0px 10px;
  background: #101729;
}

.navigation-header {
  display: flex;
  height: 52px;
  padding: 15px;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  background: var(--Basic-900, #0e0e0e);
  box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.18);
}

.navigation-contents {
  display: flex;
  padding: 15px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}

.navigation-list-menu {
  display: flex;
  padding-bottom: 1px;
  align-items: flex-start;
  gap: 10px;
}

.message-list-layout {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  background: #20293a;
  height: 100vh;
}

.message-list-header {
  display: flex;
  height: 52px;
  padding: 15px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  background: var(--Basic-700, #364154);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.08),
    0px 1px 0px 0px rgba(0, 0, 0, 0.07),
    0px 1px 0px 0px rgba(255, 255, 255, 0.07) inset,
    1px 0px 0px 0px rgba(255, 255, 255, 0.03) inset;
}

.message-list-thread {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 10px;
  top: 82px;
  overflow-y: auto;
  display: flex;
  padding-top: 10px;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
}

.editor-layout {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  background: #20293a;
  height: 100vh;
  width: 25vw;
}

.editor-layout-header {
  width: calc(25vw - 30px);
  max-height: 30vh;
  display: flex;
  height: 52px;
  padding: 15px;
  justify-content: space-between;
  align-items: center;
  background: #364154;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.08),
    0px 1px 0px 0px rgba(0, 0, 0, 0.07),
    0px 1px 0px 0px rgba(255, 255, 255, 0.07) inset,
    1px 0px 0px 0px rgba(255, 255, 255, 0.04) inset, -1px 0px 0px 0px #2e3747;
}

.editor-layout-contents {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 25vh;
  top: 82px;
  overflow-y: auto;
  display: flex;
  flex-grow: 1;
  padding-top: 10px;
  flex-direction: column;
  align-items: flex-start;
  background: #20293a;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.08),
    0px 1px 0px 0px rgba(0, 0, 0, 0.07),
    0px 1px 0px 0px rgba(255, 255, 255, 0.07) inset,
    1px 0px 0px 0px rgba(255, 255, 255, 0.04) inset, -1px 0px 0px 0px #2e3747;
}

.editor-input {
  position: absolute;
  left: 0;
  bottom: 15px;
  right: 0;
  display: flex;
  padding: 15px;
  gap: 10px;
  align-self: stretch;
  margin-top: auto;
  background: #364154;
  border-radius: 10px;
  background: var(--Basic-800, #20293a);
  box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.02), 0px 0px 0px 1px #161e31,
    0px 1px 1px 0px rgba(255, 255, 255, 0.24) inset;
}

.editor-layout-channel {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}
.editor-close-button {
  display: flex;
  width: 31px;
  height: 31px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  background: var(--Basic-600, #4c5667);
}

.message-box {
  display: flex;
  padding: 10px 15px;
  justify-content: flex-end;
  align-items: flex-start;
  align-self: stretch;
}

.modal-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  min-width: 300px;
  background-color: black;
  border: 2px solid #000;
  box-shadow: 24px 24px 24px rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
